jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${db_host}:${db_port}/${db_name}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=${db_account}
jdbc.password=${db_passphrase}
jdbc.maxActive=10
jdbc.initialSize=1
jdbc.maxWait=10000
